{
  "name": "easyshop-frontend",
  "version": "1.0.0",
  "description": "Frontend for EasyShop",
  "main": "application.js",
  "scripts": {
    "start": "live-server --port=3000",
    "build": "echo 'No build step required for plain HTML/CSS/JS'"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
